---
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.45/bin/apache-tomcat-9.0.45.tar.gz
jenkins_war_url: https://get.jenkins.io/war-stable/2.277.1/jenkins.war
dest_folder: /opt/tomcat
dest_tomcat_service: /etc/systemd/system/
jenkins_folder: /opt/tomcat/webapps/

